// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package us.hennepin.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import us.hennepin.domain.JunkEntity;

privileged aspect JunkEntity_Roo_Jpa_Entity {
    
    declare @type: JunkEntity: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long JunkEntity.id;
    
    @Version
    @Column(name = "version")
    private Integer JunkEntity.version;
    
    public Long JunkEntity.getId() {
        return this.id;
    }
    
    public void JunkEntity.setId(Long id) {
        this.id = id;
    }
    
    public Integer JunkEntity.getVersion() {
        return this.version;
    }
    
    public void JunkEntity.setVersion(Integer version) {
        this.version = version;
    }
    
}
