// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package us.hennepin.domain;

import java.util.Date;
import us.hennepin.domain.JunkEntity;

privileged aspect JunkEntity_Roo_JavaBean {
    
    public String JunkEntity.getName() {
        return this.name;
    }
    
    public void JunkEntity.setName(String name) {
        this.name = name;
    }
    
    public Date JunkEntity.getDateForSomeReason() {
        return this.dateForSomeReason;
    }
    
    public void JunkEntity.setDateForSomeReason(Date dateForSomeReason) {
        this.dateForSomeReason = dateForSomeReason;
    }
    
}
