<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_junkentity" z="hDx7bMGcQY9I/OMuXBzbvo9MS88=">
            <menu:item id="i_junkentity_new" messageCode="global_menu_new" url="/junkentitys?form" z="bRENYGJvWRMuc9AWcgMZwFJ2SUs="/>
            <menu:item id="i_junkentity_list" messageCode="global_menu_list" url="/junkentitys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Gp5ZXuv5lx21USy5Hb4lPGJHCh8="/>
        </menu:category>
    </menu:menu>
</div>
